<krpano version="1.18">
<include url="../progress_loadingbar.xml" />
<include url="../arrow_action.xml" />
<include url="../autorotate_stopper.xml" />
<control mousetype="drag2D"/>
		<view hlookat="0" vlookat="0" fovmax="80"  maxpixelzoom="1" fovmin="20.0" />
	<preview url="0002.tiles/preview.jpg" />
	<image prealign="0|16|0" type="CUBE" multires="true" tilesize="512" progressive="false">
		<level tiledimagewidth="2852" tiledimageheight="2852">
			<cube url="0002.tiles/l3_%s_%v_%h.jpg" />
		</level>
		<level tiledimagewidth="1426" tiledimageheight="1426">
			<cube url="0002.tiles/l2_%s_%v_%h.jpg" />
		</level>
		<level tiledimagewidth="714" tiledimageheight="714">
			<cube url="0002.tiles/l1_%s_%v_%h.jpg" />
		</level>
		<mobile>
			<cube url="0002.tiles/mobile_%s.jpg" />
		</mobile>
	</image>
	<events name="jsupdate" onviewchange="js(updhash());" />
<layer name="connections">
	<connection name="arrow1" hdir="57" keep="false" onclick="js(myloadpano(ARCTICNEQ4-20130813/0003.xml));"  />
	<connection name="arrow2" hdir="332" keep="false" onclick="js(myloadpano(ARCTICNEQ4-20130813/0001.xml));"  />
	<connection name="arrow3" hdir="153" keep="false" onclick="js(myloadpano(ARCTICNEQ4-20130813/0004.xml));"  />
</layer>
</krpano>
