<krpano version="1.17">
<include url="../progress_loadingbar.xml" />
<include url="../streetview.xml" />
<control mousetype="drag2D"/>
		<view prealign="0|0|0" hlookat="0" vlookat="0" fovmax="80"  maxpixelzoom="1" fovmin="20.0" />
	<preview url="../Flora-Nordbruk-cape_p/0010.tiles/preview.jpg" />
	<image type="CUBE" multires="true" tilesize="512" progressive="false">
		<level tiledimagewidth="1910" tiledimageheight="1910">
			<cube url="../Flora-Nordbruk-cape_p/0010.tiles/l3_%s_%v_%h.jpg" />
		</level>
		<level tiledimagewidth="956" tiledimageheight="956">
			<cube url="../Flora-Nordbruk-cape_p/0010.tiles/l2_%s_%v_%h.jpg" />
		</level>
		<level tiledimagewidth="512" tiledimageheight="512">
			<cube url="../Flora-Nordbruk-cape_p/0010.tiles/l1_%s_%v_%h.jpg" />
		</level>
		<mobile>
			<cube url="../Flora-Nordbruk-cape_p/0010.tiles/mobile_%s.jpg" />
		</mobile>
	</image>

	<events name="arrow" onviewchange="js(updhash())" onxmlcomplete="set(direction1,0); set(direction2,0);" />

	<hotspot name="arrow1"  style="arrow" onclick="js(myloadpano(Flora-Nordbruk-cape/0000.xml));"  />
	<hotspot name="arrow2"  style="arrow" onclick="js(myloadpano(Flora-Nordbruk-cape/0000.xml));"  />

</krpano>
